views/movie/movielist.dtd

<?xml version="1.0" encoding="UTF-8"?>
  <!ELEMENT movielist (movie)+>
  <!ELEMENT movie      	(film_name,image,era,language,categories,country,online_time,
							duration,director,main_actor,score,introduction,comment_list,link)>
  <!ATTLIST movie id CDATA #REQUIRED>	
  <!ELEMENT film_name      (#PCDATA)>
  <!ELEMENT image	       (#PCDATA)>
  <!ELEMENT era			   (#PCDATA)>
  <!ELEMENT language       (#PCDATA)>
  <!ELEMENT categories     (#PCDATA)>
  <!ELEMENT country        (#PCDATA)>
  <!ELEMENT online_time    (#PCDATA)>
  <!ELEMENT duration       (#PCDATA)>
  <!ELEMENT director       (#PCDATA)>
  <!ELEMENT main_actor     (#PCDATA)>
  <!ELEMENT score          (#PCDATA)>
  <!ELEMENT comment_list   (comment)+>
  <!ATTLIST comment id CDATA #REQUIRED>	
  <!ELEMENT comment   (user_name,c_content,c_date)>
  <!ELEMENT user_name          (#PCDATA)>
  <!ELEMENT c_content          (#PCDATA)>
  <!ELEMENT c_date          (#PCDATA)> 
  <!ELEMENT link           (#PCDATA)>
  <!ELEMENT introduction    (keyword,content)>
  <!ELEMENT keyword           (#PCDATA)>
  <!ELEMENT content          (#PCDATA)>
